<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ddd5c77bb8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroEj</title>
</head>

<body>
    <div class="main">
        <div class="bar">
            <div class="bar-item">
                <i class="fa-solid fa-calendar-days"></i>
            </div>
            <div class="bar-item">
                Events
            </div>
            <div class="bar-item">
                <i class="fa-regular fa-comment"></i>
            </div>
            <div class="bar-item">
                Blog
            </div>
            <div class="bar-item">
                <i class="fa-regular fa-circle-play"></i>
            </div>
            <div class="bar-item">
                Videos
            </div>
        </div>
        <img class="pic1" src="p3.jpeg">
        <img class="pic2" src="p4.svg">
        <div class="menu">
            <img class="pic3" src="p1.png">
            <img class="pic4" src="p0.png">
            <img class="pic5" src="p2.png">
            <div class="menu-right">
                <div class="menu-items">
                    <div>Solutions</div>
                </div>
                <div class="menu-items">
                    <div>Markets</div>
                </div>
                <div class="menu-items">
                    <div>Products</div>
                </div>
                <div class="menu-items">
                    <div>Bussines Ecosystem</div>
                </div>
                <div class="menu-items">
                    <div>About us</div>
                </div>
                <div class="menu-items">
                    <div>Contacts</div>
                </div>
                <div class="button">
                    <div>Request a demo</div>
                </div>
            </div>
        </div>
        <svg class="pichex" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 141.7 141.7" style="enable-background:new 0 0 141.7 141.7;"
            xml:space="preserve">
            <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
            </path>
        </svg>
    </div>
    <div class="smarttitle">
        <div class="solution">
            solutions
        </div>
        <div class="designing">
            Our solution for designing smart things
        </div>
        <div class="greyline">

        </div>
    </div>
    <div class="smartmaincontainer">
        <div class="smartmain">
            <div class="smart1">
                <svg class="Sensor" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="CloudSensor" src="Cloud.png">

                <div class="smarttext1">
                    Sensor to the Cloud
                </div>
            </div>
            <div class="smart2">
                <svg class="Design" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="Value" src="Design.png">

                <div class="smarttext2">
                    Design to Value
                </div>
            </div>
            <div class="smart3">
                <svg class="Eco" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="System" src="EcoSystem.png">
                <div class="smarttext3">
                    EcoSystem management
                </div>
            </div>
            <div class="smart4">
                <svg class="Security" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="security" src="Security.png">
                <div class="smarttext4">
                    Security
                </div>
            </div>
            <div class="smart5">
                <svg class="Factory" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="software" src="Factory.png">
                <div class="smarttext5">
                    Software Factory
                </div>
            </div>
            <div class="smart6">
                <svg class="Graphical" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 141.7 141.7"
                    style="enable-background:new 0 0 141.7 141.7;" xml:space="preserve">
                    <path d="M46.4,134.2h47.8c7.5,0,14.4-4,18.1-10.5l23.9-41.4c3.7-6.5,3.7-14.5,0-21L112.3,20c-3.7-6.5-10.7-10.5-18.1-10.5H46.4
            c-7.5,0-14.4,4-18.1,10.5L4.3,61.4c-3.7,6.5-3.7,14.5,0,21l23.9,41.4C31.9,130.2,38.9,134.2,46.4,134.2z">
                    </path>
                </svg>
                <img class="User" src="Graphical.png">
                <div class="smarttext6">
                    Graphical User Interface
                </div>
            </div>
        </div>
    </div>
    <div class="clip">
        <div class="clip-left">
            <div class="cliptext1">
                100 Million
            </div>
            <div class="text2">
                Number of sold IoT devices Powered by MicroEJ
            </div>
            <div class="cliptext1">
                35M $
            </div>
            <div class="text2">
                Research & Development Investment
            </div>
            <div class="cliptext1">
                25
            </div>
            <div class="text2">
                Partners
            </div>
        </div>
        <div class="clip-right">
            <div class="small-button">
                About Us
            </div>
            <div class="smartproducts">
                Let's make smart products!
            </div>
            <div class="blackline">

            </div>
            <div class="text3">
                As Android turned phones into smart phones, MicroEJ turns any electronic products or 'things' into smart
                things. With tens of millions of devices Powered by MicroEJ already deployed, and offices in Europe,
                United States and Asia, MicroEJ provides you wich best in class software solutions to let you design
                electronic products for wearables, appliances, home, factory, health, telecoms, industrial, energy,
                printers, lighting, IoT and more.
            </div>
            <div class="yellowbutton">
                <div class="yellowtext"> Discover more</div>
            </div>
        </div>
    </div>
    <div class="clip2">
        <img class="clip2img" src="p12.jpeg">
        <div class="clip2-left">
            <img class="clip2-pic" src="p5.png">
        </div>
        <div class="clip2-right">
            <img class="clip2-rightpic" src="p6.png">
            <div class="rightbutton">
                Learn more
            </div>
            <div class="righttext3">
                Future roof solution for new markets
            </div>
            <div class="righttext2">
                Smart home
            </div>
        </div>
    </div>
</body>
<style>
    .pic1 {
        position: relative;
        width: 100%;
    }

    body {
        margin: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .pic2 {
        position: absolute;
        bottom: 4px;
        left: 2px;
    }

    .main {
        position: relative;
    }

    .pichex {
        position: absolute;
        fill: lightgrey;
        width: 50px;
        height: 50px;
        bottom: 9%;
        left: 50%;
    }

    .solution {
        color: #de9785ff;
        margin-left: 510px;
        font-size: 10px;
    }

    .designing {
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 325px;
        font-size: 26px;
        color: #4a4a4cff;
        font-weight: 100;
    }

    .greyline {
        height: 2px;
        width: 30px;
        margin-left: 510px;
        margin-top: 5px;
        background-color: lightgrey;
    }

    .pic3 {
        position: absolute;
        margin-left: 105px;
        margin-top: 15px;
    }

    .pic4 {}

    .menu {
        display: flex;
        position: fixed;
        top: 0;
    }

    .pic5 {
        position: absolute;
        margin-top: 25px;
        margin-left: 150px;
    }

    .menu-right {
        display: flex;
    }

    .menu-items {
        font-family: 'Source Sans Pro', sans-serif;
        display: flex;
        margin-top: 26px;
        margin-left: 35px;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;

    }

    .button {
        background: #f76241ff;
        border-radius: 26px;
        display: flex;
        align-items: center;
        margin-left: 120px;
        width: 115px;
        margin-top: 7px;
        height: 52px;
        padding-left: 20px;
        font-size: 13px;
        color: white;
        text-transform: uppercase;
        font-family: 'Source Sans Pro', sans-serif;
        cursor: pointer;
    }

    .smarttitle {
        margin-left: 140px;
    }

    .bar-item {
        display: flex;
        color: white;
        margin-top: 11px;
        margin-left: 14px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 13px;
        cursor: pointer;
    }

    .bar {
        position: fixed;
        z-index: 10;
        right: 0px;
        top: 100px;
        background-color: #262a2dff;
        width: 66px;
        height: 188px;
        border-radius: 9px;
    }

    .imgitems {
        margin-left: 6px;
    }

    .Sensor {
        position: absolute;
        margin-left: 20px;
        height: 170px;
        fill: white;
        stroke: #ca9b90ff;
        stroke-width: 1.5px;
    }

    .CloudSensor {
        position: absolute;
        margin-left: 73px;
    }

    .smarttext1 {
        margin-left: 205px;
        font-family: 'Source Sans Pro';
        margin-top: 10px;
        font-size: 24px;
        color: #606061ff;
    }

    .Design {
        position: absolute;
        height: 170px;
        fill: white;
        stroke: #ca9b90ff;
        stroke-width: 1.5px;
        margin-left: 160px;

    }

    .Value {
        position: absolute;
        margin-left: 220px;
    }

    .smart1 {
        display: flex;
        align-items: center;
        margin-top: 75px;
        margin-left: 370px
    }

    .smart2 {
        display: flex;
        align-items: center;
        margin-top: 45px;
        margin-left: 80px;
    }

    .smarttext2 {
        margin-top: 25px;
        font-size: 24px;
        color: #606061ff;
        font-family: 'Source Sans Pro';
    }

    .Eco {
        position: absolute;
        height: 170px;
        fill: white;
        stroke-width: 1.5px;
        stroke: #ca9b90ff;
    }

    .smart3 {
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-left: 400px;
    }

    .System {
        position: absolute;
        margin-left: 50px;
    }

    .smarttext3 {
        margin-left: 190px;
        font-size: 24px;
        font-family: 'Source Sans Pro';
        color: #606061ff;
    }

    .Security {
        height: 170px;
        position: absolute;
        fill: white;
        stroke: #ca9b90ff;
        margin-left: 85px;
    }

    .smart4 {
        display: flex;
        align-items: center;
        margin-left: 155px;
        margin-top: 60px;

    }

    .security {
        position: absolute;
        margin-left: 140px;
    }

    .smarttext4 {
        font-size: 24px;
        font-family: 'Source sans Pro';
        color: #606061ff;
    }

    .Factory {
        height: 170px;
        position: absolute;
        fill: white;
        stroke: #ca9b90ff;
        stroke-width: 1.5px;
    }

    .smart5 {
        display: flex;
        align-items: center;
        margin-top: 55px;
        margin-left: 400px;
    }

    .software {
        position: absolute;
        margin-left: 50px;
    }

    .smarttext5 {
        margin-left: 190px;
        font-size: 24px;
        font-family: 'Source Sans Pro';
        color: #606061ff;
    }

    .smart6 {
        display: flex;
        align-items: center;
        margin-top: 60px;
    }

    .User {
        position: absolute;
        margin-left: 295px;
    }

    .Graphical {
        height: 170px;
        position: absolute;
        fill: white;
        stroke: #ca9b90ff;
        margin-left: 240px;
        stroke-width: 1.5px;
    }

    .smarttext6 {
        font-size: 24px;
        font-family: 'Source Sans Pro';
        color: #606061ff;
    }

    .smartmain {
        margin-left: 190px;
        margin-right: 130px;
    }

    .smartmaincontainer {
        display: flex;
        justify-content: center;
    }

    .clip {
        display: flex;
        background-color: #eff0f2ff;
        width: auto;
        height: 940px;
        margin-top: 50px;
        clip-path: polygon(0 30%, 100% 3%, 100% 100%, 0 100%);
    }

    .clip-left {
        margin-top: 250px;
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .cliptext1 {
        width: 423px;
        display: flex;
        margin-top: 20px;
        margin-left: 220px;
        color: #ef6549ff;
        font-size: 80px;
        justify-content: flex-end;
    }

    .text2 {
        color: #494a4cff;
        margin-left: 220px;
        font-size: 18px;
    }

    .clip-right {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
    }

    .small-button {
        text-transform: uppercase;
        font-size: 13px;
        margin-left: 110px;
        margin-top: 190px;
        color: #ffb3a0ff;
    }

    .smartproducts {
        margin-left: 105px;
        font-size: 36px
    }

    .blackline {
        border-bottom: solid #4a4b4dff;
        border-width: 1px 1px;
        margin-left: 110px;
        margin-top: 10px;
        width: 40px;
    }

    .text3 {
        margin-left: 110px;
        margin-top: 20px;
        font-size: 18px;
    }

    .yellowbutton {
        margin-top: 180px;
        background: #ffc945ff;
        width: 150px;
        text-align: center;
        height: 47px;
        border-radius: 20px;
        color: white;
        cursor: pointer;
    }

    .yellowtext {
        margin-top: 12px;
    }

    .clip {
        display: flex;
    }

    .clip2img {
        position: absolute;
        width: 100%;
        clip-path: polygon(0 45%, 100% 0%, 100% 100%, 0 100%);
        background-color: #eff0f2ff;
    }

    .clip2-pic {
        display: flex;
        position: absolute;
        height: 550px;
        margin-top: 120px;
        margin-left: 30px;
    }

    .clip2-right {
        display: flex;
        flex-direction: column-reverse;
    }

    .clip2-rightpic {
        position: absolute;
    }

    .clip2 {
        display: flex;
        background-color: #eff0f2ff;
    }

    .clip2-left {
        display: flex;
    }
</style>

</html>